# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID=price_...

# URLs
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL="postgres://postgres:6eeda6196ddb133f9e5e@dpbdp1.easypanel.host:5432/lys"

# JWT
JWT_SECRET=seu_jwt_secret_aqui

# Outras variáveis de ambiente específicas do seu aplicativo

# Configurações de Email
EMAIL_HOST="mail.k17.com.br"
EMAIL_PORT=465
EMAIL_USER="oi@k17.com"
EMAIL_PASS="12be14To!"
EMAIL_FROM="oi@k17.com"

# Bot Telegram
BOT_TOKEN=seu_token_do_bot_telegram
